{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gh-sql-serverb2ebda53.database.windows.net,1433;Initial Catalog=gh-sql-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=ActiveDirectoryManagedIdentity;User ID=e6014c70-e249-46e5-9bc9-ec50f5dae4cc"
  },
  "KeyVault": {
    "Vault": "gh-keyvault2e5b85c3",
    "ManagedIdentityClientId": "e6014c70-e249-46e5-9bc9-ec50f5dae4cc"
  },
  "Jwt": {
    "Key": "1234567890ABCDEF!securekeyaKH521lUa00",
    "RefreshKey": "0987654321?randomKEYnjfewd9NDEN2",
    "Issuer": "API",
    "Audience": "frontend",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7

  }
  
}
